<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keshav narayan</title>
    <style>
        body{
            margin-left: 20px;
            margin-right: 20px;
            box-sizing: border-box;
            background-color: black;
            color: rgb(250, 245, 245);
        }
        marquee{
            font-family: cursive;
            font-style: italic;
            font-weight: 400;
            margin-top: 25px;
            padding-left: 10px;
            margin-left:50px;
            margin-right: 100px;
        }
        table{
            align-items: center;
            border:2px solid whitesmoke;
            text-align: center;
            margin-left: 15em;
        }
        table td{
            border:2px solid whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 0.8rem;
        }
        table th{
            border:2px solid whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            font-weight: 700;
            margin-top: 10px;
        }
        .main h3{
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            text-align: center;
        }
        .content h2{
            text-align: center;
            font-weight: bolder;
            font-style: italic;
            text-shadow: 1px solid green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';

        }
        .content p{
            margin-left: 20px;
            margin-top: 15px;
            margin-right: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            font-weight: bold;
            
        }
        .content h5{
            text-align: center;
            font-size: 1rem;
        }
        footer{
            font-size: 0.8rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
            text-align: center;
        }
    </style>
    <script>
        alert("Welcome to my official page...Continue");
    </script>

</head>
<body>
    <header>
    <marquee behaviour="scroll" direction="right" scrollamount="10">Student at GL Bajaj College of Technology and Managment 
        Greater Noida-GB NAGAR, Uttar Pradesh
    </marquee>
    <div class="main">
        <h3>INTRO</h3>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Organization</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Graduation(BCA)</td>
                <td>AN college,Patna</td>
                <td>76.7%</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>DAV PUBLIC SCHOOL,JEHANABAD</td>
                <td>63.2%</td>
            </tr>
        </table>
    </div>
</header>
<div class="content">
    <h2>This is the site where we can deal with the programming concept</h2>
    <p>The main motive for me to develope the site with explain the<br> concepts of 
        programming concepts by the help of figures.As we know that in today world's
        everything is available on ChatGpt we can simply<br> &nbps visit the ChatGPT 
        and serach the problems according to our requirments.<br/>
        So, there is no need of Personal blog in this time but I thiks in diffrent 
        way. According to me when we learn the concepts in our own language or we can 
        learn the concepts in pictorial form then it is easy to understand the things.
        So, I will try to write the articles in such a way that one and all will
        easily understand it.

    </p>
    <h5>Thanks</h5>
</div>

<footer>
    This page is under construction.
</footer>
</body>
</html>
